# moments-project

./: .gitignore  README.md  moments-project.sln
moments.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  moments.Api.csproj
moments.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
moments.Api/Extensions/: AuthExtensions.cs
moments.Api/Properties/: launchSettings.json
moments.Api/Resources/: JwtResource.cs  UserLoginResource.cs  UserSignUpResource.cs
moments.Core/: IUnitOfWork.cs  JwtSettings.cs  moments.Core.csproj
moments.Core/Enums/: PostType.cs
moments.Core/Models/: Comment.cs  Hashtag.cs  HashtagPost.cs  IUser.cs  Like.cs  LikeComment.cs  LikePost.cs  Mention.cs  Notification.cs  Post.cs  ReadLater.cs  RefreshToken.cs  Role.cs  Story.cs  User.cs  UserFollow.cs
moments.Core/Repositories/: ICommentRepository.cs  IHashtagPostRepository.cs  IHashtagRepository.cs  ILikeCommentRepository.cs  ILikePostRepository.cs  IMentionRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReadLaterRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStoryRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
moments.Core/Services/: ICommentService.cs  INotificationService.cs  IPostService.cs  IStoryService.cs  ITokenService.cs  IUserService.cs
moments.Data/: MomentsDbContext.cs  UnitOfWork.cs  moments.Data.csproj
moments.Data/Configurations/: HashtagPostConfiguration.cs  LikeCommentConfiguration.cs  LikePostConfiguration.cs  MentionConfiguration.cs  PostConfiguration.cs  ReadLaterConfiguration.cs  UserFollowConfiguration.cs
moments.Data/Migrations/: 20220321035500_InitialModel.Designer.cs  20220321035500_InitialModel.cs  20220322151809_InitialModel.Designer.cs  20220322151809_InitialModel.cs  20220330223834_InitialModel.Designer.cs  20220330223834_InitialModel.cs  20220804195146_RefreshTokenAdded.Designer.cs  20220804195146_RefreshTokenAdded.cs  MomentsDbContextModelSnapshot.cs
moments.Data/Repositories/: CommentRepository.cs  HashtagPostRepository.cs  HashtagRepository.cs  LikeCommentRepository.cs  LikePostRepository.cs  MentionRepository.cs  NotificationRepository.cs  PostRepository.cs  ReadLaterRepository.cs  RefreshTokenRepository.cs  Repository.cs  StoryRepository.cs  UserFollowRepository.cs  UserRepository.cs
moments.Services/: Class1.cs  CommentService.cs  NotificationService.cs  PostService.cs  StoryService.cs  TokenService.cs  UserService.cs  moments.Services.csproj
