<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\moments.Core\moments.Core.csproj" />
    <ProjectReference Include="..\moments.Services\moments.Services.csproj" />
    <ProjectReference Include="..\moments.Data\moments.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
